# RetargetCommonRestAPIAutomationFramework

RetargetCommonRestAPIAutomationFremework/: pom.xml
